<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first day foss lab</title>
    <style>
        body{
            background-image:linear-gradient(orange,white,green);
        }
        figure{
            border:crimson;
            padding: 4px;
            margin:auto;
        }
        /* figcaption{
            text-align: center;
        } */

        table,td,th{
            border:2px solid black;
            border-collapse: collapse;
            padding: 8px;
            width: 40%;
        }
        tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
        tr:hover{background-color: #e9fc7a;}
        a{
            text-decoration-color: coral;
            background-color: rgb(225, 243, 212);
            display: inline;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align:center" title="point 1.)"><b>WECOME TO OUR PAGE<br>FOSS LAB DAY 1</b></h1>
    
    
    <img src="1.jpeg" alt="my photo" style="width: 330px;height: 250px;float:right;">
    <h2  title="point 3.) this is all my infomation for more contact me">ANSH HANDA<br>205322001<br>Computer applications<br>FOSS LAB</h2>
    <br><br>
    <p><em><strong>My name is ANSH HANDA,i am from Delhi.I have done my graduation fom DELHI UNIVERSITY in BSc. Statistics 
    my hobbies is to watch sports and play sports,i have played cricket all my life i was the captain of my school and college cricket team
    and i have been also qualified for state level shooting</em></strong></pre>
    <br>
    <p><em><strong>My mother is my greatest strength,she is everything to me i cannot imagine my life  without her
        she is a very strong hearted woman who have seen lot of ups and down and once i start earning i want to give her all the 
        happiness that she deserves.
    </strong></em></pre>
    <br>

    <table title="point 4.) THIS IS A TABLE">
        <caption style="background-color: rgb(169, 216, 231);font-style: italic;font-size: x-large;">MY BEST FRIEND</caption>
        <tr>
            <th >S.N.</th>
            <th colspan="2">friend</th>
            <th>place</th>
            <th >phone no.</th>
        </tr>
        <tr>
           <td></td> 
            <td>First name</td>
            <td>Last name</td>
            <td></td> 
            <td></td> 
        </tr>
        <tr>
            <td>1.</td>
            <td>AMAN</td>
            <td>BHANDARI</td>
            <td>DELHI</td>
            <td>123</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>SIDHARTHA</td>
            <td>KANWAR</td>
            <td>CANADA</td>
            <td>234</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>AMAN</td>
            <td>SOLANKI</td>
            <td>DELHI</td>
            <td>678</td>
        </tr>
    </table><br>
    <ul title="point 5.) Unorderd list" >
        <b>Unorderd list of some food items</b>
        <li>Pasta</li>
        <li> Ice Cream</li>
        <li>Bread</li>
        <ol>
            <li>Brown Bread</li>
            <li>White Bread</li>
        </ol>
    </ul>
    <ol title="point 6.) Ordered list">
        <b>Orderd list of some drinks</b>
        <li>Tea</li>
        <li>cofee</li>
        <li>cold drink</li>
        <li>hot chocolate</li>
        <li>lassi</li>
    </ol>
    <a href="https://www.youtube.com/watch?v=qz0aGYrrlhU" title=" point 7.) click here for youtube" target="_blank"><img src="youtube.jpeg" alt="youtube" style="width: 100px; height: 80px;"></a>
    <br>
    <div style="font-style: italic;color: rgb(173, 120, 4);" title=" point 8.) these are some links">
        <p style="font-size: xx-large;display: inline;"><b>some useful links--</b></p><br>
        <a href="https://www.nitt.edu/" target="_blank">WELCOME TO NITT</a><br><br>
        <a href="https://www.thecodehelp.in/" target="_blank">LOVE BABBAR</a><br><br>
        <a href="https://takeuforward.org/" target="_blank">STRIVER</a><br><br>
    </div>
</body>
</html>